__S0 2008 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes B0 0 CODE 0
led_click@i 29 0 BANK0 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_led_click 0 0 ABS 0
led_click@times 24 0 BANK0 1
_timetick 41 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_Timer_init E4 0 CODE 0
_change_state 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_led_click 7B 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__end_of_led_click B0 0 CODE 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 15 0 CODE 0
__HnvBANK0 7FE 0 ABS 0
__end_of_kes CD 0 CODE 0
__LnvBANK0 7FE 0 ABS 0
__pnvBANK0 45 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__size_of_IO_init 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B 0 CODE 0
__ptext2 D9 0 CODE 0
__ptext3 CD 0 CODE 0
__ptext4 B0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_IO_init D9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IO_init CD 0 CODE 0
__Hcinit 17 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_timetochange 45 0 BANK0 1
clear_ram0 E4 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__size_of_kes 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_Timer_init D9 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Timer_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_FOSC$INTRCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1D7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\kumanda.X.production.obj
C:\Users\Monster\AppData\Local\Temp\s2d0.
238 10 0 CODE 0
241 10 0 CODE 0
273 10 0 CODE 0
274 11 0 CODE 0
275 12 0 CODE 0
276 13 0 CODE 0
277 14 0 CODE 0
283 15 0 CODE 0
285 15 0 CODE 0
286 16 0 CODE 0
260 E4 0 CODE 0
261 E4 0 CODE 0
262 E5 0 CODE 0
263 E5 0 CODE 0
264 E6 0 CODE 0
265 E7 0 CODE 0
266 E8 0 CODE 0
267 E9 0 CODE 0
268 EA 0 CODE 0
269 EB 0 CODE 0
main.c
19 17 0 CODE 0
21 17 0 CODE 0
22 18 0 CODE 0
24 19 0 CODE 0
25 1B 0 CODE 0
32 23 0 CODE 0
33 5B 0 CODE 0
40 67 0 CODE 0
43 69 0 CODE 0
46 6B 0 CODE 0
37 70 0 CODE 0
39 70 0 CODE 0
42 73 0 CODE 0
45 75 0 CODE 0
48 77 0 CODE 0
49 79 0 CODE 0
IO.c
26 7B 0 CODE 0
27 7B 0 CODE 0
28 8A 0 CODE 0
29 8C 0 CODE 0
30 99 0 CODE 0
31 9B 0 CODE 0
27 A8 0 CODE 0
timer.c
6 D9 0 CODE 0
7 D9 0 CODE 0
8 DA 0 CODE 0
9 DB 0 CODE 0
11 DC 0 CODE 0
12 DE 0 CODE 0
13 DF 0 CODE 0
14 E0 0 CODE 0
15 E1 0 CODE 0
16 E2 0 CODE 0
17 E3 0 CODE 0
IO.c
10 CD 0 CODE 0
12 CD 0 CODE 0
14 D0 0 CODE 0
15 D2 0 CODE 0
17 D3 0 CODE 0
18 D4 0 CODE 0
19 D5 0 CODE 0
20 D6 0 CODE 0
21 D7 0 CODE 0
24 D8 0 CODE 0
timer.c
19 B0 0 CODE 0
20 B0 0 CODE 0
21 B3 0 CODE 0
22 C1 0 CODE 0
25 C2 0 CODE 0
19 4 0 CODE 0
