%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\kumanda.X.production.obj
cinit CODE 0 10 10 7 2
text1 CODE 0 7C 7C 35 2
text2 CODE 0 CE CE B 2
text3 CODE 0 D9 D9 B 2
text4 CODE 0 B1 B1 1D 2
nvBANK0 BANK0 1 33 33 4 1
maintext CODE 0 17 17 65 2
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 37 37 4 1
$C:\Users\Monster\AppData\Local\Temp\sdc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-5D 1
BANK0 3B-5D 1
CONST 1-3 2
CONST E4-3FE 2
ENTRY 1-3 2
ENTRY E4-3FE 2
IDLOC 2000-2003 2
STACK 3B-5D 1
CODE 1-3 2
CODE E4-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE E4-3FE 2
STRING 1-3 2
STRING E4-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kumanda.X.production.obj
10 cinit CODE >237:C:\Users\Monster\AppData\Local\Temp\sdc.
10 cinit CODE >240:C:\Users\Monster\AppData\Local\Temp\sdc.
10 cinit CODE >251:C:\Users\Monster\AppData\Local\Temp\sdc.
11 cinit CODE >252:C:\Users\Monster\AppData\Local\Temp\sdc.
12 cinit CODE >253:C:\Users\Monster\AppData\Local\Temp\sdc.
13 cinit CODE >254:C:\Users\Monster\AppData\Local\Temp\sdc.
14 cinit CODE >255:C:\Users\Monster\AppData\Local\Temp\sdc.
15 cinit CODE >261:C:\Users\Monster\AppData\Local\Temp\sdc.
15 cinit CODE >263:C:\Users\Monster\AppData\Local\Temp\sdc.
16 cinit CODE >264:C:\Users\Monster\AppData\Local\Temp\sdc.
4 intentry CODE >19:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
B1 text4 CODE >19:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
B1 text4 CODE >20:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
B4 text4 CODE >21:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
C2 text4 CODE >22:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
C3 text4 CODE >25:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D9 text3 CODE >6:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
D9 text3 CODE >8:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
DC text3 CODE >10:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
DE text3 CODE >11:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
DF text3 CODE >13:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
E0 text3 CODE >14:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
E1 text3 CODE >15:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
E2 text3 CODE >16:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
E3 text3 CODE >19:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
CE text2 CODE >6:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
CE text2 CODE >7:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
CF text2 CODE >8:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D0 text2 CODE >9:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D1 text2 CODE >11:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D3 text2 CODE >12:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D4 text2 CODE >13:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D5 text2 CODE >14:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D6 text2 CODE >15:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D7 text2 CODE >16:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
D8 text2 CODE >17:C:\Users\Monster\MPLABXProjects\kumanda.X\timer.c
7C text1 CODE >21:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
7C text1 CODE >22:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
8B text1 CODE >23:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
8D text1 CODE >24:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
9A text1 CODE >25:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
9C text1 CODE >26:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
A9 text1 CODE >22:C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
17 maintext CODE >19:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
17 maintext CODE >21:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
18 maintext CODE >22:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
19 maintext CODE >24:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
1B maintext CODE >25:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
23 maintext CODE >28:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
5C maintext CODE >29:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
68 maintext CODE >36:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
6A maintext CODE >39:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
6C maintext CODE >42:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
71 maintext CODE >33:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
71 maintext CODE >35:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
74 maintext CODE >38:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
76 maintext CODE >41:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
78 maintext CODE >44:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
7A maintext CODE >45:C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_led_click F8 0 CODE 0 text1 dist/default/production\kumanda.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\sdc.obj
_main 2E 0 CODE 0 maintext dist/default/production\kumanda.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\kumanda.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\kumanda.X.production.obj
start 1E 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\sdc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc.obj
wtemp0 5E 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
led_click@times 24 0 BANK0 1 cstackBANK0 dist/default/production\kumanda.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
__size_of_IO_init 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\kumanda.X.production.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\kumanda.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\sdc.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\kumanda.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 3B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 162 0 CODE 0 text4 dist/default/production\kumanda.X.production.obj
__end_of_IO_init 1C8 0 CODE 0 text3 dist/default/production\kumanda.X.production.obj
saved_w 5E 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_kes 19C 0 CODE 0 text4 dist/default/production\kumanda.X.production.obj
_Timer_init 19C 0 CODE 0 text2 dist/default/production\kumanda.X.production.obj
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\sdc.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 2E 0 CODE 0 maintext dist/default/production\kumanda.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Monster\AppData\Local\Temp\sdc.obj
__end_of_Timer_init 1B2 0 CODE 0 text2 dist/default/production\kumanda.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\sdc.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\sdc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\kumanda.X.production.obj
led_click@i 29 0 BANK0 1 cstackBANK0 dist/default/production\kumanda.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 F8 0 CODE 0 text1 dist/default/production\kumanda.X.production.obj
__ptext2 19C 0 CODE 0 text2 dist/default/production\kumanda.X.production.obj
__ptext3 1B2 0 CODE 0 text3 dist/default/production\kumanda.X.production.obj
__ptext4 162 0 CODE 0 text4 dist/default/production\kumanda.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_timetochange 33 0 BANK0 1 nvBANK0 dist/default/production\kumanda.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 37 0 BANK0 1 bssBANK0 dist/default/production\kumanda.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\kumanda.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_IO_init 1B2 0 CODE 0 text3 dist/default/production\kumanda.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\kumanda.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main F8 0 CODE 0 maintext dist/default/production\kumanda.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\kumanda.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\kumanda.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\kumanda.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\kumanda.X.production.obj
__end_of_led_click 162 0 CODE 0 text1 dist/default/production\kumanda.X.production.obj
__size_of_led_click 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
__size_of_Timer_init 0 0 ABS 0 - dist/default/production\kumanda.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 E0 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
