__S0 2008 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3E1 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3ED 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__size_of_IO_init 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D6 0 CODE 0
__ptext2 3ED 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__end_of_IO_init 3E1 0 CODE 0
__size_of_Button_check 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IO_init 3D6 0 CODE 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Button_check 3FD 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
?_Button_check 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Button_check 3ED 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3E1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3FD 0 CODE 0
__CFG_FOSC$INTRCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 21 BANK0 20 1
text2 7DA 7F9 CODE 7DA 0
maintext 7C2 7D9 CODE 7C2 0
text1 7AC 7C1 CODE 7AC 0
%locals
dist/default/production\kumanda.X.production.obj
C:\Users\Monster\AppData\Local\Temp\s9fc.
167 3FD 0 CODE 0
170 3FD 0 CODE 0
176 3FD 0 CODE 0
178 3FD 0 CODE 0
179 3FE 0 CODE 0
main.c
15 3E1 0 CODE 0
17 3E1 0 CODE 0
19 3E2 0 CODE 0
21 3E4 0 CODE 0
23 3EA 0 CODE 0
21 3EB 0 CODE 0
30 3EC 0 CODE 0
IO.c
5 3D6 0 CODE 0
7 3D6 0 CODE 0
9 3D9 0 CODE 0
10 3DB 0 CODE 0
12 3DC 0 CODE 0
13 3DD 0 CODE 0
14 3DE 0 CODE 0
15 3DF 0 CODE 0
18 3E0 0 CODE 0
20 3ED 0 CODE 0
21 3ED 0 CODE 0
22 3F5 0 CODE 0
24 3FA 0 CODE 0
