[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
[v _IO_init IO_init `(v  1 e 1 0 ]
"14 C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f629.h
[s S30 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S37 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _GPIObits GPIObits `VES37  1 e 1 @5 ]
"562
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S90 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"641
[s S97 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S101 . 1 `S90 1 . 1 0 `S97 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES101  1 e 1 @129 ]
[s S73 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"706
[u S80 . 1 `S73 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES80  1 e 1 @133 ]
"14 C:\Users\Monster\MPLABXProjects\kumanda.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"3 C:\Users\Monster\MPLABXProjects\kumanda.X\IO.c
[v _IO_init IO_init `(v  1 e 1 0 ]
{
"8
} 0
